<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>395959268722-dlb3umb5ckh8uu6blbj2d759mec6gc3r.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.395959268722-dlb3umb5ckh8uu6blbj2d759mec6gc3r</string>
	<key>API_KEY</key>
	<string>AIzaSyABblpOHr7LkI5dM39MKbx2Xvy1MjjzSQw</string>
	<key>GCM_SENDER_ID</key>
	<string>395959268722</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.connecttel.mycal</string>
	<key>PROJECT_ID</key>
	<string>mycal-9ca52</string>
	<key>STORAGE_BUCKET</key>
	<string>mycal-9ca52.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:395959268722:ios:6420b7c142b4785c</string>
	<key>DATABASE_URL</key>
	<string>https://mycal-9ca52.firebaseio.com</string>
</dict>
</plist>